{
	"name": "ecoforest-proxy",
	"version": "0.63",
	"slug": "ecoforest_proxy",
	"description": "Ecoforest Proxy",
	"arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
	"startup": "services",
	"boot": "auto",
	"options": {
		"debug": "0",
		"domestic_hot_water": "0",
		"proxy_port": "8998",
		"ecoforest_host": "http://192.168.1.70",
		"ecoforest_user": "",
		"ecoforest_pass": ""
	},
	"schema": {
		"debug": "bool",
		"domestic_hot_water": "bool",
		"proxy_port": "int",
		"ecoforest_host": "str",
		"ecoforest_user": "str",
		"ecoforest_pass": "str"
	},
	"ports": {
		"8998/tcp": 8998
	}
}
